<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: database.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: database.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const sqlite3 = require('sqlite3').verbose();


/**
 * Check the password against the saved one
 * @param {string} username Username for which to check the password
 * @param {string} password Password to check
 * @returns {Promise&lt;string|null>} id of the account if passwords match, null otherwise
 */
async function check_password(username, password) {
    // open database in disk file
    let db = new sqlite3.Database('./src/db/account-management.db', (err) => {
        if (err) throw err;
    });

    console.log(password)

    let query = `SELECT id FROM Profiles WHERE
            Profiles.username = ? AND
            Profiles.password = ?
        ;`;

    let results = [];
    await db.all(query, [username, password], (err, rows) => {
        if (err) throw err;
        results = rows;
    });


    // close the database connection
     await db.close((err) => {
        if (err) throw err;
    });

    await new Promise(r => setTimeout(r, 20)); // sleep for 20ms
    console.log(results);
    try {
        return results[0].id;
    } catch {
        return null;
    }
}



/**
 * Check the token against the saved one
 * @param {string} profileId Id of the profile for which to check the token
 * @param {string} token Token to check
 * @returns {Promise&lt;boolean>} true if passwords match and the delay hasn't been exceeded, false otherwise
 */
async function check_token(profileId, token) {
    // open database in disk file
    let db = new sqlite3.Database('./src/db/account-management.db', (err) => {
        if (err) throw err;
    });

    let query = `SELECT id FROM Profiles
                 WHERE Profiles.id = ?
                    AND ( strftime('%s','now') - Profiles.last_logged &lt;= 86400 /* =1 day */
                    AND Profiles.token = ? );`;

    let results = [];
    await db.each(query, [profileId, token], (err, row) => {
        if (err) throw err;
        results.push(row);
    });

    // close the database connection
    db.close((err) => {
        if (err) throw err;
    });

    await new Promise(r => setTimeout(r, 20)); // sleep for 20ms
    return results.length === 1;
}



/**
 * Save the token to the database
 * @param {string} profileId Id of the profile for which to save the token
 * @param {string} password Password for the profile
 * @param {string} token Token to save
 * @returns {Promise&lt;boolean>} true if password matches and token saved, false otherwise
 */
async function save_token(profileId, password, token) {
    // open database in disk file
    let db = new sqlite3.Database('./src/db/account-management.db', (err) => {
        if (err) throw err;
    });

    let query = `UPDATE Profiles
                SET token = ?, last_logged = strftime('%s','now')
                WHERE id = ? AND password = ?;`;

    let result = false;
    await db.run(query, [token, profileId, password], err => {
        if (err) {
            throw err;
        } else {
            console.log('token saved ok');
            result = true;
        }
    });

    // close the database connection
    db.close((err) => {
        if (err) throw err;
    });

    await new Promise(r => setTimeout(r, 20)); // sleep for 20ms
    return result;
}


/**
 * Read the latest balance for an account from the database
 * @param {string} profileId Username of the profile to which the account belongs
 * @param {string} account Account for which to check the balance
 * @returns {Promise&lt;Array>} Array of objects containing the detail of the account
 */
async function latest(profileId , account) {
    // open database in disk file
    let db = new sqlite3.Database('./src/db/account-management.db', (err) => {
        if (err) throw err;
    });

    let query = `SELECT Det.title, Det.value FROM Profiles AS Pr
                    JOIN Accounts AS Acc on Pr.id = Acc.profileId
                    JOIN Details AS Det on Acc.id = Det.account
                 WHERE Acc.id = ? AND Pr.id = ?;`;

    let results = [];
    await db.each(query, [account, profileId], (err, row) => {
        if (err) throw err;
        results.push(row);
    });

    // close the database connection
    db.close((err) => {
        if (err) throw err;
    });

    await new Promise(r => setTimeout(r, 20)); // sleep for 20ms
    return results;
}


/**
 * Get all the accounts belonging to a user
 * @param {string} profileId Username of the profile for which to load the accounts list
 * @returns {Promise&lt;Array>} Array of objects containing the account titles and ids
 */
async function accounts(profileId) {
    // open database in disk file
    let db = new sqlite3.Database('./src/db/account-management.db', (err) => {
        if (err) throw err;
    });

    let query = `SELECT Acc.id, Acc.title FROM Profiles AS Pr
                    JOIN Accounts AS Acc on Pr.id = Acc.profileId
                 WHERE Pr.id = ?;`;

    let results = [];
    await db.each(query, [profileId], (err, row) => {
        if (err) throw err;
        results.push(row);
    });

    // close the database connection
    db.close((err) => {
        if (err) throw err;
    });

    await new Promise(r => setTimeout(r, 20)); // sleep for 20ms
    return results;
}



module.exports = { check_token, check_password, save_token, latest, accounts };</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accounts">accounts</a></li><li><a href="global.html#check_execute">check_execute</a></li><li><a href="global.html#check_password">check_password</a></li><li><a href="global.html#check_token">check_token</a></li><li><a href="global.html#hash">hash</a></li><li><a href="global.html#latest">latest</a></li><li><a href="global.html#save_token">save_token</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sun Nov 07 2021 20:11:35 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
