<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bank Accounts Management</title>

    <link rel="stylesheet" href="/css/index.css">
    <!--<link rel="stylesheet" href="css/print.css" media="print">-->

    <meta name="description" content="Bank Accounts Management">
    <meta property="og:title" content="Bank Accounts Management">
    <meta property="og:description" content="Software to manage and detail the contents of a bank account">
    <meta property="og:image" content="https://www.mywebsite.com/image.jpg">
    <meta property="og:image:alt" content="A sample home page">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url" content="https://www.mywebsite.com/page">
    <link rel="canonical" href="https://www.mywebsite.com/page">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <!--<link rel="manifest" href="/my.webmanifest">-->
    <meta name="theme-color" content="#1e1e1e">
</head>

<body>
    <header>
        <h1>Bank Account Manager</h1>
    </header>

    <h2>Current State :</h2>
    <article>
        <form>

        </form>
    </article>
</body>


<script src="/scripts/script.js"></script>
</html>