<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: api.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: api.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>let express = require('express');
let router = express.Router();
const fs = require("fs");
let bodyParser = require('body-parser');
const cookieParser = require('cookie-parser');

const crypto = require('crypto');
const jwt = require('jsonwebtoken');
let db = require('./database');

router.use(bodyParser.urlencoded({ extended: true }));
router.use(bodyParser.json());
router.use(cookieParser());


/**
 * SHA256 hash an object
 * @param str
 * @returns {string}
 */
function hash(str) {
    return crypto.createHash('sha256')
        .update(str)
        .digest('hex');
}

/**
 * Authenticate a user then execute actions
 * @param {Request&lt;P, ResBody, ReqBody, ReqQuery, Locals>} req Request object
 * @param {Response&lt;ResBody, Locals>} res Response object
 * @param {function} fnct Callback function to execute if user authenticated
 * @returns {Promise&lt;void>}
 */
async function check_execute(req, res, fnct) {
    if (req.cookies['token']) {
        let publicKey = fs.readFileSync(__dirname + '/keys/public.key');
        let decodedJwt = jwt.verify(req.cookies.token, publicKey);
        let authorised = await db.check_token(decodedJwt.username, decodedJwt.token);

        if (authorised) {
            fnct(decodedJwt.username);
        } else {
            res.status(403).redirect('/login');
        }
    } else {
        res.status(401).redirect('/login');
    }
}


/**
 * GET account keys
 * Format : /api/v1/accounts
 */
router.get("/accounts", async (req, res) => {
    await check_execute(req, res, async (userId) => {
        let accounts = await db.accounts(userId);
        console.log({accounts})
        res.send(accounts);
    });
});

/**
 * GET last balance
 * Format : /api/v1/latest/[name of the account]
 */
router.get("/latest/:account", async (req, res) => {
    await check_execute(req, res, async (userId) => {
        let latest = await db.latest(userId, req.params['account']);
        res.send(latest);
    });
});


/**
 * PUT save changes
 * Format : /api/v1/save/[name of the account]
 */
router.put('/save/:account', async (req, res) => {
    await check_execute(req, res, (id) => {
        res.sendStatus(404);
    });
});


/**
 * POST authenticate user
 * Format : /api/v1/auth
 */
router.post('/auth', async (req, res) => {
    let passwordHash = hash(req.body.password + 'gdSFhe5eR');
    let authorised = await db.check_password(req.body.username, passwordHash);

    if (authorised) {
        let privateKey = fs.readFileSync(__dirname + '/keys/private.key');
        let data = {
            username: req.body.username,
            token: hash(Math.random().toString().slice(2))
        };

        try {
            const expiry = 900; // 15 mins in seconds
            const d = new Date(Date.now() + expiry);

            let token = jwt.sign(data, privateKey, {
                algorithm: 'RS256',
                expiresIn: expiry
            });
            await db.save_token(data.username, passwordHash, data.token);

            res.cookie('token', token, {expires: d, hostOnly: false, httpOnly: true, Secure: true, path: '/', sameSite: 'strict'});
            res.sendStatus(200);
        } catch (e) {
            console.error(e);
            res.sendStatus(500);
        }

    } else {
        res.sendStatus(403);
    }
});



module.exports = router;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accounts">accounts</a></li><li><a href="global.html#check_execute">check_execute</a></li><li><a href="global.html#check_password">check_password</a></li><li><a href="global.html#check_token">check_token</a></li><li><a href="global.html#hash">hash</a></li><li><a href="global.html#latest">latest</a></li><li><a href="global.html#save_token">save_token</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sun Nov 07 2021 16:24:51 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
