<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3>accounts-management 1.0.0</h3>










    




    <section>
        <article><h1>Accounts Manager</h1>
<p>A website to detail the contents of your back accounts.</p>
<h2>License</h2>
<p>This software is under the GNU Affero General Public License (AGPL).
Please refer to the LICENSE file for details</p>
<h2>Installation</h2>
<p>To run Accounts Manager on your machine, get the code and open the directory.</p>
<pre class="prettyprint source lang-bash"><code>git clone https://gitlab.com/finxol/accounts-manager.git && cd accounts-manager
</code></pre>
<p>Install the dependencies.</p>
<pre class="prettyprint source lang-bash"><code>npm install
</code></pre>
<p>Initialise the database.
You must have sqlite3 installed on your system.</p>
<pre class="prettyprint source lang-bash"><code>cat src/db/init.sql | sqlite3 src/db/account-management.db
sqlite3 src/db/account-management.db &quot;INSERT INTO Profiles (username, password) VALUES ('$(read -p &quot;Username: &quot; user && echo -n $user)', '$(read -sp &quot;Password: &quot; var && hash=$(echo -n $var | sha256sum) && hash=$(echo -n &quot;${hash:0:64}gdSFhe5eR&quot; | sha256sum) && echo ${hash:0:64})')&quot;
</code></pre>
<p>Now you should be good to go.
Start the website by running :</p>
<pre class="prettyprint source lang-bash"><code>npm run start
</code></pre>
<p>You should now be able to access Accounts Manager from <a href="http://127.0.0.1:35690">localhost:35690</a>.
Check the port printed in the terminal to make sure you are using the right one.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accounts">accounts</a></li><li><a href="global.html#check_execute">check_execute</a></li><li><a href="global.html#check_password">check_password</a></li><li><a href="global.html#check_token">check_token</a></li><li><a href="global.html#hash">hash</a></li><li><a href="global.html#latest">latest</a></li><li><a href="global.html#save_token">save_token</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sun Nov 07 2021 16:24:51 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>